<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/commentLayout">
		<EditText
			android:layout_width="257.7dp"
			android:layout_height="wrap_content"
			android:id="@+id/insertText" />
		<Button
			android:text="Submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/commentBtn" />
		</LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentsListView" />

</LinearLayout>
